name=Steroido
version=0.0.1
author=Timo Meyer
maintainer=Timo Meyer
sentence=A small OS running on a Microcontroller-Platform making cross-compilation easy.
paragraph=A small OS running on a Microcontroller-Platform making cross-compilation easy.
category=OS
url=https://github.com/timoxd7/Steroido.git
architectures=*